<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Leon</title>
  <style>
    div {
      height: 500px;
      width: 200px;
      background-color: yellowgreen;
      transition: 2s;
      /* margin: 200px auto; */
      position: absolute;
      left: 50%;
      /* top: 50%; */
      top: 100px;
      /* transform: translate(-50%,-50%); */
      /* 变形原点 */
      /* transform-origin:top; */
      /* transform-origin:top left; */
    }

    div:nth-of-type(1):hover {

      /* 变形属性 */
      /* 移动 x,y */
      /* transform: translate(-20px,30px); */
      /* 单方向的移动 */
      /* transform: translateX(200px);
      transform: translateY(200px); */
      /* 缩放 */
      /* transform: scale(1,0.5); */
      /* transform: scaleY(0.5); */
      /* transform: scaleX(0.5); */
      /* 旋转 */
      /* transform: rotate(30deg); */
      /* transform: rotateY(90deg); */
      /* transform: rotateX(-30deg); */
      /* 斜切 */
      /* transform: skewX(90deg); */
      /* transform: skewX(30deg); */
      /* transform: skewY(90deg); */
      /* transform: skewY(30deg); */
      /* transform: skew(30deg,30deg); */
    }

    /* body:hover div:nth-of-type(1){
      transform: rotate(90deg);
    }
    body:hover div:nth-of-type(2){
      transform: rotate(180deg);
    }
    body:hover div:nth-of-type(3){
      transform: rotate(270deg);
    }
    body:hover div:nth-of-type(4){
      transform: rotate(360deg);
    } */
  </style>
</head>

<body>
  <div style="background-color: deeppink;"></div>
  <!-- <div style="background-color: greenyellow;"></div>
  <div style="background-color:red;"></div>
  <div></div> -->
</body>

</html>